cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
title: "Evolutionary Dynamics of Predicted G-quadruplexes in Human and Other Great Apes"
authors:
  - family-names: "Mohanty"
    given-names: "Saswat K."
  - family-names: "Chiaromonte"
    given-names: "Francesca"
  - family-names: "Makova"
    given-names: "Kateryna D."
year: 2025
doi: "10.1186/s13059-025-03635-1"
url: "https://genomebiology.biomedcentral.com/articles/10.1186/s13059-025-03635-1"
date-released: 2025-06-11
